<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">LambdaSpace</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://docs.google.com/presentation/d/1mBk6aHE7XgGYzCUm31BhEFvaRvKV_On7NCk1v9X7GQM/edit?usp=sharing" accesskey="2" title="">Slides</a></li>
				<li><a href="https://git-scm.com/book/en/v2" accesskey="3" title="">git book</a></li>
				<li><a href="https://gitlab.com/dPliakos/git_introduction" accesskey="4" title="">gitlab repository</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Git Workshop @LambdaSpace</h2>
				<span class="byline">from beginer to intermediate</span> </div>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<span class="byline"> Enter your name below: </span> </div>
		<div id="three-column" style="text-align: center">
			<ul>


		<!--  Enter your name below! -->
		<!-- format: -->
		<!-- <li> your_name </li> -->
				<li> My  name </li>
				<li> 	christos	  </li>
				<li> 	dpliakos	  </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>
				<li>          </li>






















			</ul>
		</div>
		<ul class="actions">
			<li><div href="#" class="button"> Thanks for your partcipation </div></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
